<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_calendar"
        android:title="Upcoming"/>
    <item
        android:id="@+id/navigation_pomo"
        android:icon="@drawable/ic_timer"
        android:title="Pomo"/>
    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_stats"
        android:title="Statistic"/>
</menu>