<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_home"
        android:title="Log out" />
    <item
        android:id="@+id/nav_language"
        android:icon="@drawable/language"
        android:title="Language" />
    <item
        android:id="@+id/nav_dark_mode"
        android:icon="@drawable/dark_mode"
        android:title="Light/Dark Mode" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/guideline"
        android:title="Guideline" />
</menu>