<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="40dp">


        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="50dp"
            >

            <!-- Nút trái -->
            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_back"
                app:tint="#FF1DD75B"
                android:contentDescription="Left Button"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginEnd="50dp"
                android:clickable="true"
                android:focusable="true" />


            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update item"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FF6600"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Nút phải -->
            <ImageView
                android:id="@+id/rightButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/check" app:tint="#FF379AE6"
                android:contentDescription="Right Button"
                android:padding="8dp"
                android:layout_marginStart="50dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UseAppTint" />

        </LinearLayout>


        <!-- Input Name -->
        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter item name"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="50dp" />

        <!-- Toggle All Day -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calendar" app:tint="#FF379AE6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cả ngày"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="#333333" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Start Time -->
        <LinearLayout
            android:id="@+id/linearLayoutStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_next"
                app:tint="#FF379AE6" />

            <TextView
                android:id="@+id/editStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Start Time"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="#333333" />


            <TextView
                android:id="@+id/editStartTimeHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:paddingLeft="110dp"
                android:textColor="#555555" />
        </LinearLayout>

        <!-- End Time -->
        <LinearLayout
            android:id="@+id/linearLayoutEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_back"
                app:tint="#FF1DD75B" />

            <TextView
                android:id="@+id/editEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select End Time"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/editEndTimeHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:paddingLeft="110dp"
                android:textColor="#555555" />
        </LinearLayout>

        <!-- Reminder -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calendar" app:tint="#FF379AE6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="#333333" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <!-- Không bao giờ -->
        <LinearLayout
            android:id="@+id/linearLayoutRepeatMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="8dp"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/repeat" app:tint="#FF379AE6" />

            <TextView
                android:id="@+id/tvRepeatMode"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Không bao giờ"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingStart="12dp" />


        </LinearLayout>

        <!-- Ghim -->
        <LinearLayout
            android:id="@+id/linearLayoutReminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin" app:tint="#FF379AE6"/>

            <TextView
                android:id="@+id/tvReminderTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ghim"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingStart="12dp" />

            <Switch
                android:id="@+id/switch_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!-- Custom Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/custom" app:tint="#FF379AE6"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="#333333"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_fit"
                android:layout_marginStart="230dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="50dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pause1"
                android:contentDescription="Icon 1"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pause2"
                android:contentDescription="Icon 2"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pause3"
                android:contentDescription="Icon 3"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pause4"
                android:contentDescription="Icon 4"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pause5"
                android:contentDescription="Icon 5"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/global"
                android:contentDescription="Icon 6"
                android:padding="8dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
